body>* {
  outline: 2px solid deeppink;
}

body>*>* {
  outline: 2px dashed lime;
  outline-offset: -2px;
}

body>*>*>* {
  outline: 2px dotted dodgerblue;
  outline-offset: -4px;
}

body>*>*>*>* {
  outline: 2px dotted grey;
  outline-offset: -4px;
}

/* Layout
 ------------------------------ */

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Cuprum", "Arial", sans-serif;
  color: #000000;
  background-color: #ffffff;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}


