.controls {
  position: absolute;
  bottom: 42%;
  display: flex;
  width: 100%;
  padding: 0 15px;
  justify-content: space-between;
  color: #000000;
  box-sizing: border-box;
}

.controls__btn label {
  font-size: 45px;
  line-height: 18px;
  color: red;
  cursor: pointer;
}


