.flag {
    position: absolute;
    top: -1px;
    right: -1px;
    width: 60px;
    height: 60px;
    text-indent: -1000px;
    overflow: hidden;
     z-index: 20;
    &--new {
    background: url(../img/new-flag.png) no-repeat 0 0;
    }
}
