.footer-top {
  background: #32425c;
  &__menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  &__menu-nav {
    margin-top: 38px;
  }
  &__menu-list {
    display: flex;
    width: 547px;
    justify-content: flex-end;
  }
  &__menu-item {
    margin-right: 59px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #ffffff;
    &:last-child {
      margin-right: 0;
    }
  }
  &__menu-item-link {
    &:hover {
      text-decoration: underline;
    }
    &:active {
      opacity: .5;
      text-decoration: none;
    }
  }
  &__adress {
    width: 322px;
    margin: 0;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #ffffff;
  }
  &__submenu {
    display: flex;
    width: 100%;
    margin-top: 32px;
    margin-bottom: 50px;
    justify-content: space-between;
  }
  &__submenu-list {
    display: flex;
    width: 525px;
    justify-content: flex-end;
  }
  &__submenu-item {
    margin-right: 60px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #ffd180;
    &:last-child {
      margin-right: 0;
    }
  }
  &__submenu-item-link {
    &:hover {
      text-decoration: underline;
    }
    &:active {
      opacity: .5;
      text-decoration: none;
    }
  }
}
