.footer-bottom {
  padding: 20px 0;

  background: @main-color;
  &__copyright {
    width: 232px;

    font-size: 16px;
    font-weight: 400;
    line-height: 18px;

    color: #000;
  }
  &__copyright-text {
    color: #fff;
  }
  &__feedback {
    width: 137px;

    font-size: 16px;
    font-weight: 400;
    line-height: 18px;

    color: #000;

    align-self: center;
  }
  &__feedback-text {
    margin: 0;

    color: #fff;
  }

  &__feedback-mail {
    color: @gold;
    &:hover {
      text-decoration: underline;
    }
    &:active {
      text-decoration: none;

      color: @red;
    }
  }

  &__developer {
    width: 100px;

    align-self: center;
  }

  &__developer-text {
    margin: 0;

    color: #fff;
  }

  &__developer-link {
    color:@gold;
    &:hover {
      text-decoration: underline;
    }
    &:active {
      text-decoration: none;

      color: @red;
    }
  }
}
