// @font-face {
//   font-weight: normal;
//   font-style: normal;

//   font-family: "symbols-technomart";
//   src: url("../fonts/symbols-technomart.woff") format("woff"),
//        url("../fonts/symbols-technomart.woff2") format("woff2");
// }

// [class^="icon-"]::before,
// [class*=" icon-"]::before {
//   display: inline-block;
//   width: 1em;
//   margin-right: 0.2em;
//   margin-left: 0.2em;

//   font-weight: normal;
//   line-height: 1em;
//   font-family: "symbols-technomart";
//   text-align: center;
//   text-transform: none;
//   text-decoration: inherit;
//   font-style: normal;
//   font-variant: normal;
//   speak: none;
// }




.icon {
  position: relative;
  opacity: 0.3;
  /* .icon--bookmark */
  &--bookmark::before {
    content: "";
    position: absolute;
    top: 2px;
    left: -22px;
    width: 18px;
    height: 18px;
    background: transparent url(../img/icon-bookmark.png) no-repeat;
  }
  /* .icon--basket */
  &--basket::before {
    content: "";
    position: absolute;
    top: 2px;
    left: -22px;
    width: 18px;
    height: 18px;
    background: transparent url(../img/icon-basket.png) no-repeat;
  }
  /* .icon--login */
  &--login::before {
    content: "";
    position: absolute;
    top: 3px;
    left: -30px;
    width: 22px;
    height: 18px;
    background: transparent url(../img/icon-login.png) no-repeat;
  }
  /* .icon--user */
  &--user::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -17px;
    width: 22px;
    height: 18px;
    background: transparent url(../img/icon-user.png) no-repeat;
  }
  /* .icon--logout */
  &--logout::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -17px;
    width: 22px;
    height: 18px;
    background: transparent url(../img/icon-logout.png) no-repeat;
  }
  /* .icon--phone */
  &--phone::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -40px;
    width: 22px;
    height: 18px;
    background: transparent url(../img/icon-phone.png) no-repeat;
  }
}
