.logo__title {
  display: block;
  width: 220px;
  padding: 10px 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  background: #ee3643;
  box-shadow: 0 5px 0 0 #b52933;
  &:hover {
    background: #ca2c37;
    box-shadow: 0 5px 0 0 #9a212a;
  }
  &:active {
    background: #ba2732;
    box-shadow: 0 5px 0 0 #8e1e26;
  }
  &--footer {
    height: 63px;
    font-size: 30px;
    line-height: 120%;
    padding: 15px 0;
    box-sizing: border-box;
  }
}
