.menu-navigation {
    background-color: #32425c;
    height: 57px;
    box-shadow: 0 3px 0 0 #293449;
  /* .menu-navigation__list */
  &__list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
  }
  /* .menu-navigation__item */
  &__item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
  }
  /* .menu-navigation__link */
  &__link {
    display: block;
    padding: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    line-height: 18px;
    &:hover {
        background: #293449;
    }
    &:active {
        color: #8e939c;
        background: #1d2739;
    }
  }
}
