.flag-new::before {
  content: "new";
  position: absolute;
  width: 97px;
  top: 8px;
  left: 152px;
  padding: 4px 0;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  background: #ee3643;
  transform: rotate(45deg);
  z-index: 5;
}
