.popular-product {
   margin: 20px 0;
   width: 100%;

  &__list {
    display: flex;
    width: 940px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__item {
    position: relative;
    width: 220px;
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    color: #000000;
    border: 1px solid #e5e5e5;
    overflow: hidden;
    box-sizing: border-box;
    &:hover {
      border: none;
      box-shadow: 0 10px 25px 0 rgba(41, 52, 73, 0.5);
      & .product__item-buy{
        display: flex;
      }
    }

  }
  &__item-image {
    width: 218px;
    height: 168px;
    line-height: 164px;
    text-align: center;
  }
  &__item-description {
    display: flex;
    min-height: 152px;
    padding: 14px 30px 19px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    text-align: center;
    box-sizing: border-box;
  }
  &__item-title {
    margin: 0;
  }
  &__item-oldcost {
    margin: 0;
    color: #999999;
    text-align: center;
    text-transform: uppercase;
    text-decoration: line-through;
  }
  &__item-price {
    position: relative;
    display: inline-block;
    width: 135px;
    padding: 10px 0;
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 17px;
    line-height: 18px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #ee3643;
    border-radius: 3px;
    background: #ee3643;
    box-sizing: border-box;
    cursor: pointer;
    &::before {
      content: "";
      position: absolute;
      background: #ee3643;
      right: 0;
      bottom: 5px;
      width: 29px;
      height: 28px;
      transform: rotate(45deg);
      z-index: 2;
    }
    &::after {
      content: "";
      position: absolute;
      background: #ffffff;
      right: -9px;
      bottom: -1px;
      width: 23px;
      height: 41px;
      z-index: 1;
    }
  }
}
