.sub-menu {
    display: grid;

    width: 100%;
    margin-top: 62px;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    /* .sub-menu__item */
    &__item {
        position: relative;

        overflow: hidden;

        box-sizing: border-box;

        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        /* .sub-menu__item--materials */
        &--materials {
            padding: 20px 135px 21px 22px;

            color: #fff;
            background: #f6b22d;
            background-image: url(../img/materials.png);
            background-repeat: no-repeat;
            background-position: 83%;

            grid-column-start: 1;
            grid-column-end: 2;
        }
        /* .sub-menu__item--instr */
        &--instr {
            padding: 20px 135px 21px 22px;

            color: #fff;
            background: #4aafde;
            background-image: url(../img/instr.png);
            background-repeat: no-repeat;
            background-position: 87%;

            grid-column-start: 2;
            grid-column-end: 3;
        }
        /* .sub-menu__item--technics */
        &--technics {
            padding: 20px 135px 21px 22px;

            color: #fff;
            background: #cc79d1;
            background-image: url(../img/techn.png);
            background-repeat: no-repeat;
            background-position: 87%;

            grid-column-start: 3;
            grid-column-end: -1;
        }
        /* .sub-menu__item--big */
        &--big {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: -1;
        }
        /* .sub-menu__item--discount */
        &--discount {
            padding: 20px 135px 21px 22px;

            color: #fff;
            background: #85d179;
            background-image: url(../img/sale.png);
            background-repeat: no-repeat;
            background-position: 81%;

            grid-column-start: 3;
            grid-column-end: -1;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        /* .sub-menu__item--devivery */
        &--devivery {
            padding: 20px 135px 21px 22px;

            color: #fff;
            background: #f6b22d;
            background-image: url(../img/delivery-icon.png);
            background-repeat: no-repeat;
            background-position: 85%;

            grid-column-start: 3;
            grid-column-end: -1;
            grid-row-start: 3;
            grid-row-end: 3;
        }
    }
    &__btn{
      margin-top: 14px;
      margin-left: 3px;
    }
}
